<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- title of site -->
        <title>Sentiment AI</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="static/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="static/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="static/css/animate.css">

        <!--owl.carousel.css-->
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="static/css/bootsnav.css" 
        
        <!--style.css-->
        <link rel="stylesheet" href="static/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="static/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

	
	<body>
		<header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand mr-4"><img style="max-width:50px; margin-top: -7px;" src="/static/images.png"></a>
          <a class="navbar-brand mr-4" href="/">Sentiment Analysis</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="nav navbar-right">
      `			<li class="nav-item dropdown">
                <div class="dropdown-content">
            
            <li><div class="dropdown-divider"></div></li>
          		{% if current_user.is_authenticated %}
              <a class="nav-item nav-link" href="{{ url_for('dashboard') }}">Hashtag</a>
              <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
          		{% else %}
          		<li><a class="dropdown-item" href="{{ url_for('login') }}">Login</a></li>
          		<li><a class="dropdown-item" href="{{ url_for('register') }}">Register</a></li>
          		{% endif %}
      </div>
      </li>
    </div>
  </div>

          </div>
        </div>
      </nav>
    </header>
 
		{% block content %}{% endblock %}


		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; Developed by Shivani Sharma and Karanvir Singh</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="static/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="static/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="static/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="static/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="static/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="static/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="static/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="static/js/custom.js"></script>
        
    </body>
	
</html>